<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Figma</title>
</head>
<body>
    <header></header>
    <div class="body">
    <nav>
        <div class="personal">
            <button class="button1">
                <a class="button1-change" href="#">Змінити</a></button>
            <div class="nav-info">
                <div class="personal-info">
                    <div class="info">Iм'я</div>
                    <div class="info-add">Володимир</div>
                </div>
                <div class="personal-info">
                    <div class="info">Ел. пошта</div>
                    <div class="info-add">
                        <a href="mailto:vladimirololo@gmail.com">vladimirololo@gmail.com</a> </div>
                </div>
                <div class="personal-info">
                    <div class="info">Номер телефону</div>
                    <div class="info-add">
                        <a href="tel:+38(067)0323232">+38 (067) 032-32-32</a> </div>
                </div>
                <div class="personal-info">
                    <div class="info">Дата народження</div>
                    <div class="info-add">6/21/19</div>
                </div>
                <div class="personal-info">
                    <div class="info">Адрес</div>
                    <div class="info-add">Киевская область, смт. Глеваха,<br> ул. Вокзальная 35, кв. 22</div>
                </div>
            </div>
            <button class="button-order">
                <a class="a-button-order" href="#">Перейти до замовлення</a>
            </button>
            <button class="button-exit">
                <a class="a-button-order" href="#">Вийти</a>
            </button>
        </div>
    </nav>
    <summary>
        <div class="panel">
            <div class="balance">Ваш баланс:</div>
            <div class="points"><span>101 </span><span>бал</span></div>
            <div class="date">Доступно для витрати з 13/03/2020 по 18/04/2020</div>
        </div>
        <div class="panel2">
        <header>
            <div class="header"><h1>ІСТОРІЯ ЗАМОВЛЕНЬ</h1></div>
        </header>
        <div class="columns">
            <div class="coltype">Замовлення<br>	створено</div>
            <div class="coltype">Замовлення<br>	доставлено</div>
            <div class="coltype">Адреса</div>
            <div class="coltype">Замовлення</div>
            <div class="coltype">Ціна</div>
            <div class="coltype">Партнер</div>
            <div class="coltype">Статус</div>
        </div>
        <div class="columns-back">
        <button class="btm-streamline">Поточні замовлення</button>
        <div class="order-history">
            <div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number">№3523</a></div>
            <div>-</div>
            <div>смт. Глеваха, вул. Вокзальна 35</div>
            <div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
            <div>150 грн.</div>
            <div>Макдональдз</div>
            <div>&#11044; В дорозі</div>
        </div>
        <button class="btm-order-history">Історія замовлень</button>
        <div class="order-history-old">
            <div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number">№3523</a></div>
            <div>-</div>
            <div>смт. Глеваха, вул. Вокзальна 35</div>
            <div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
            <div>150 грн.</div>
            <div>Макдональдз</div>
            <div>&#11044; Доставлено</div>
        </div>
        <div class="order-history-old">
            <div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number">№3523</a></div>
            <div>-</div>
            <div>смт. Глеваха, вул. Вокзальна 35</div>
            <div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
            <div>150 грн.</div>
            <div>Макдональдз</div>
            <div>&#11044; Доставлено</div>
        </div>
        <div class="order-history-old">
            <div><span>04/08/2020</span><span>20:33,</span><a href="#" class="order-number">№3523</a></div>
            <div>-</div>
            <div>смт. Глеваха, вул. Вокзальна 35</div>
            <div><span>Кола (1 шт.),</span> <span>Чізбургер (2 шт.)</span></div>
            <div>150 грн.</div>
            <div>Макдональдз</div>
            <div>&#11044; Доставлено</div>
        </div>
         </div>
        </div>
    </summary>
    </div>
    <footer>
        <div class="footer">
            <div class="links">
            <div class="footer-links"><a href="#">Про нас</a></div>
			<div class="footer-links"><a href="#">Контакти</a></div>
			<div class="footer-links"><a href="#">Партнери</a></div>
         </div>
                <div class="social-btn-tg">
                    <div class="social-btn-tg-bg"><a href="https://web.telegram.org/k/" target="_blank">
                    <img src="./img/tel.png" alt="">
                    </div>
                </a>
				<div class="social-btn-fb-bg"><a href="https://uk-ua.facebook.com/" target="_blank">
                    <img src="./img/fb.png" alt="">
                </div></a>
				<div class="social-btn-ig-bg"><a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/inst.png" alt="">
                </div></a>
			</div>
        </div>
        </div>
    </footer>
</body>
</html>